language: rust
rust: beta

jobs:
  include:
      - name: "Build, Test & Doc"
        script:
         - cargo build --release --verbose
         - cargo test --release --verbose 
         - cargo doc --verbose
      - name: "Bench"
        script: cargo bench --release --verbose
      - name: "Nightly"
        rust: nightly
        script:
         - cargo build --release --verbose
         - cargo test --release --verbose 
      - name: "macOS"
        os: osx
        script: 
         - cargo build --release --verbose
         - cargo test --release --verbose
