language: rust
rust: beta

matrix:
  allow_failures:
    - rust: nightly

jobs:
  include:
      - name: "Linux"
        script:
         - cargo build --release --verbose
         - cargo test --verbose 
      - name: "Nightly"
        rust: nightly
        script:
         - cargo build --release --verbose
         - cargo test --verbose 
      - name: "macOS"
        os: osx
        script: 
         - cargo build --release --verbose
         - cargo test --verbose
      - name: "Doc"
        script: cargo doc --verbose
